# Gatherer

./: Gatherer.sln  LICENSE.md  README.md
src/Gather.Attributes/: Gathered.cs  GatheredType.cs  Gatherer.Attributes.csproj
src/Gatherer.Core/: GatherCondition.cs  Gatherer.Core.csproj  Gatherer.cs  Harvest.cs  LogMessages.Designer.cs  LogMessages.resx
src/Gatherer.Extensions/: Class1.cs  Gather.Extensions.csproj
src/Gatherer.Playground/: Gatherer.Playground.csproj  Program.cs  README.md
src/Gatherer.Playground.Interfaces/: Interfaces.cs  README.md
src/Gatherer.Playground.Loaded/: Gatherer.Playground.Loaded.csproj  Loder.cs  README.md
