<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gather.Attributes\Gatherer.Attributes.csproj" />
    <ProjectReference Include="..\Gatherer.Playground.Interfaces\Gatherer.Playground.Interfaces.csproj" />
  </ItemGroup>

</Project>
